<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="ABC8FFCB5E07E40B719CA622C0A2DA04" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:4d1c09a9-c19c-456d-998e-b8b9f66add7e"
   xmpMM:DocumentID="e750d1e4-1911-3ce5-5d7a-108c00000051"
   xmpMM:OriginalDocumentID="xmp.did:71f82c6a-3cb8-45bb-aa9e-3016f6674340"
   xmp:MetadataDate="2021-03-29T15:53:21+02:00"
   xmp:ModifyDate="2021-03-29T15:53:21+02:00"
   xmp:CreatorTool="Adobe After Effects 2021 (Macintosh)"
   xmp:CreateDate="2021-03-29T15:50:22+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e15662f1-9db4-0089-c165-b51f0000007e"
      stEvt:when="2021-03-29T15:53:21+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:184e8c4a-dbbc-4a25-b1e8-da3954f6f30c"
      stEvt:when="2021-03-27T11:50:19+01:00"
      stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4bca68ec-8d6a-407d-a0bd-82a27e63ef34"
      stEvt:when="2021-03-27T12:19:45+01:00"
      stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3eb96535-d5fe-43c3-b99e-735edea7ae9f"
      stEvt:when="2021-03-29T15:49:05+02:00"
      stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9c13f197-6e2c-4f17-bd25-158de134479f"
      stEvt:when="2021-03-29T15:49:05+02:00"
      stEvt:softwareAgent="Adobe After Effects 2021 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b6ca62d-bdb8-452a-8f73-9077b151e3e7"
      stEvt:when="2021-03-29T15:53:21+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4d1c09a9-c19c-456d-998e-b8b9f66add7e"
      stEvt:when="2021-03-29T15:53:21+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f1e2486a-3a2a-4f54-8468-a391e4ae3603"
    stRef:documentID="xmp.did:f1e2486a-3a2a-4f54-8468-a391e4ae3603"
    stRef:originalDocumentID="xmp.did:184e8c4a-dbbc-4a25-b1e8-da3954f6f30c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:546f0fab-a98e-46fa-8615-0333e7a5cce3"
      stRef:fromPart="time:0d1921920f240000"
      stRef:toPart="time:0d1921920f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:39186587-8dc3-4c8b-9f3f-2f0ba64c1851">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:546f0fab-a98e-46fa-8615-0333e7a5cce3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Wheel Spinning</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:39186587-8dc3-4c8b-9f3f-2f0ba64c1851"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:77cc481f-b140-446a-8a1b-c8b7a301ee31"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a5ac0233-528d-491d-b080-525bf1ac98b8"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c65db0d0-8ec1-4116-9896-09e2fb894b57"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d0fe088e-ef4a-4487-8fc9-2cb325d42462"
         stRef:fromPart="time:0d1921920f240000"
         stRef:toPart="time:0d1921920f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:77cc481f-b140-446a-8a1b-c8b7a301ee31">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cyan Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a5ac0233-528d-491d-b080-525bf1ac98b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c65db0d0-8ec1-4116-9896-09e2fb894b57">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ticker.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d0fe088e-ef4a-4487-8fc9-2cb325d42462">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">wheel.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="480"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>